/*GLOBAL DESKTOP STYLES*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Login.jsx DESKTOP STYLES*/

.login-main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #159f30, #00c6ff);
  color: white;
}

.login-main img {
  width: 80px;
  margin-bottom: 15px;
}

.login-main h1 {
  margin-bottom: 20px;
  font-size: 26px;
}

.login-main form {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-main form label {
  font-weight: bold;
  font-size: 14px;
  color: rgb(66, 66, 66);
  text-align: center;
}

.login-main form input {
  padding: 10px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 14px;
}

.login-main form input:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}

.login-main form button {
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #0056b3;
}

p {
  margin: 0;
  font-size: 13px;
}

form .text-info {
  margin-top: 10px;
  font-size: 13px;
}

/*Messages.jsx DESKTOP STYLES*/

.app {
  display: flex;
  height: 100vh;
}

/*Sidebar.jsx DESKTOP STYLES*/

.sidebar {
  width: 250px;
  background-color: #f5f5f5;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.search {
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ddd;
}

.search-result {
  text-align: center;
  margin-top: 10px;
  color: gray;
}

.user-list {
  list-style: none;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.user {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
  border: 1px solid #eee;
}

.user:hover {
  background-color: #eee;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-info small {
  color: rgb(95, 95, 95);
  font-size: 13px;
}

.avatar {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #ddd;
}

/*Chat.jsx DESKTOP STYLES*/

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-not-found {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-header {
  background-color: yellowgreen;
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.chat-user {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.chat-header img {
  width: 30px;
}

.chat-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

  /*Popup DESKTOP STYLES*/

.cont-popup {
  background-color: rgba(33, 33, 33, 0.261);
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}

.popup {
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 10px;
  width: 40%;
  height: 40%;
  box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.205);
  display: grid;
  grid-template-areas:
    "title title"
    "theme offline"
    "button button";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 60% 20%;
}

.popup h2 {
  grid-area: title;
}

    /*Theme toggle*/

.theme-toggle-cont {
  grid-area: theme;
}

.theme-toggle-cont h3 {
  display: flex;
  align-items: center;
  height: 30%;
  justify-content: center;
  padding-bottom: 2em;
}

.theme-toggle {
  width: 100%;
  height: 70%;
  font-size: 7em;
  display: flex;
  justify-content: center;
  align-items: center;
}

    /*Offline toggle*/

.offline-toggle-cont {
  grid-area: offline;
}

.offline-toggle-cont h3 {
  display: flex;
  align-items: center;
  height: 30%;
  justify-content: center;
  padding-bottom: 2em;
}

.offline-toggle {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 54px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #38972b;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 46px;
  width: 46px;
  left: 4px;
  bottom: 4px;
  background-color: whitesmoke;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #d83c15;
}

input:focus + .slider {
  box-shadow: 0 0 1px whitesmoke;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(36px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 

.close-btn-cont {
  grid-area: button;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.popup-close-btn {
  border: 1px solid rgb(54, 54, 54);
  border-radius: 10px;
  background-color: rgb(214, 147, 147);
  color: rgb(54, 54, 54);
  height: 60%;
  width: 10%;
}

.chat-messages {
  background-color: violet;
}

.chat-messages {
  flex: 1;
  padding: 15px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  background-color: rgb(206, 246, 255);
  padding: 5px 10px;
  border-radius: 8px;
  align-self: flex-end;
  max-width: 50%;
}

.message .time {
  font-size: 9px;
  display: block;
  text-align: end;
  color: #979797;
}

.chat-footer {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
  gap: 10px;
}

.chat-footer form {
  display: flex;
  flex: 1;
  gap: 10px;
}

.chat-footer input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
}

.chat-footer button {
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

/*Help.jsx DESKTOP STYLES*/

.help-main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #159f30, #00c6ff);
}

.help-box {
  width: 70%;
  height: 75%;
  border-radius: 20px;
  background-color:bisque;
  box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.205);
  display: flex;
  flex-direction: column;
}

.help-box h1 {
  padding-top: 0.5em;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.help-text {
  height: 90%;
  display: grid;
  grid-template-areas:
    "functionalities technologies"
    "functionalities features"
    "howto howto";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content(25%) fit-content(45%) fit-content(30%);
  align-content: center;
}

.help-text div {
  border-radius: 15px;
  background: linear-gradient(195deg, #ace9b8, #b6e3f0);
  box-shadow: 10px 10px 15px -5px black(80, 80, 80) (0, 0, 0, 0.205);
}

.help-genFunct {
  grid-area: functionalities;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
  box-sizing: border-box;
  word-wrap: break-word;
  hyphens: auto;
  font-size: 1rem;
  max-height: 100%;
  overflow: auto;
  margin-inline: 0.4em;
  margin-bottom: 0.4em;
}

.help-genFunct h2 {
  text-align: center;
}

.help-genFunct p {
  padding-top: 1px;
  text-align: justify;
}

.help-genFunct span {
  font-weight:bold;
}

.help-utTech {
  grid-area: technologies;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
  box-sizing: border-box;
  word-wrap: break-word;
  hyphens: auto;
  max-height: 100%;
  overflow: auto;
  font-size: 1rem;
  margin-inline: 0.4em;
}

.help-utTech h2{
  padding-bottom: 0.5em;
  text-align: center;
}

.help-utTech p{
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
}

.help-possFeatures {
  grid-area: features;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
  box-sizing: border-box;
  word-wrap: break-word;
  hyphens: auto;
  max-height: 100%;
  overflow: auto;
  margin-inline: 0.4em;
  margin-block: 0.4em;
}

.help-possFeatures h2 {
  text-align: center;
  padding-bottom: 0.7em;
}

.help-possFeatures-list{
  padding-inline: 1em;
  font-size: 1rem;
}

.help-howToApp {
  grid-area: howto;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
  box-sizing: border-box;
  word-wrap: break-word;
  hyphens: auto;
  max-height: 100%;
  overflow: auto;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  border: solid 1px black;
}

.help-howToApp h2 {
  font-size: 0.9rem;
  padding-left:0.5em;
}

.help-howToApp-listCont {
  padding: 0.5em;
}

.help-howToApp-listCont ul{
  font-size: 0.85rem;
  background-color: antiquewhite;
  border-left: solid 5px #159f30;
  padding-block: 0.5em;
  padding-left: 1.2em;
}

.help-howToApp-listCont ul li{
  padding-top: 0.1em;
}

.back-cont {
  height: 5%;
  display: flex;
  justify-content: end;
  margin-bottom: 5px;
}

.back-link {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 550;
  margin-right: 1.5em;
  border-radius: 10px;
  padding-inline: 1em;
  text-decoration: none;
  background: #159f30;
}

.back-link:visited {
  color: black;
}


/* Resposive m√≠nimo para mobile */
@media (max-width: 480px) {
  .sidebar {
    display: none;
  }

  header {
    flex-direction: column;
  }

  .popup {
    width: 80%;
  }
}